<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>HTML-CSS 04.17.19</title>
</head>

<body>
<header>
    <h1>Student Bio</h1>
</header>

<div class="container">

    <section id="main-bio">

        <h2>Pinar Gultekin</h2>
        
        <img id="bio-image" src ="https://static.thenounproject.com/png/448730-200.png" alt="Pinar Gultekin">
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </p>
    </section>

    <section id="contact-info">
        <h2>Contact Info</h2>

        <ul>
        <li><strong>Email:</strong><a href="pinargultekin@yahoo.com"> Pinar Gultekin</a></li>
        <li><strong>Github:</strong><a href="https://github.com/pinargultekin/"> pinargultekin</a></li>
        <li><strong>Portfolio:</strong><a href=#> Coming soon</a></li>
        </ul>
    </section>
</div>

<style>
        body{
            margin:0;
            padding:0;
            background-color: #efeee7;
            font-family: "Georgia", Times New Roman, Times, serif;
            color: #333333;
            font-size: 18px; 
            line-height: 150%        
            }
        
       

        h1 {
            margin: 0px;
            padding:25px;
            background-color: #333333;
            color: #eee;
            size: 28px;
            text-align:center;
        }

        h2 {
            size: 24px;
        }

        .container{
            margin: 0 auto;
            width: 1024px;
            
        }

        #main-bio {
            float: left;
            width: 70%;
        }

        #contact-info {
            float: left;
            width: 30%;
            
        }

        #bio-image {
            float: left;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        
        a {
            color: #d21034;
        }
        
    </style>
</body>
</html>
